# SpringDB2

./: README.md
springdb2/: build.gradle
springdb2-transaction/: build.gradle  settings.gradle
springdb2-transaction/src/main/java/hello/springtransaction/: Springdb2TransactionApplication.java
springdb2-transaction/src/main/java/hello/springtransaction/order/: NotEnoughMoneyException.java  Order.java  OrderRepository.java  OrderService.java
springdb2-transaction/src/main/java/hello/springtransaction/propagation/: Log.java  LogRepository.java  Member.java  MemberRepository.java  (+1 more)
springdb2-transaction/src/main/resources/: application.properties
springdb2-transaction/src/test/java/hello/springtransaction/: Springdb2TransactionApplicationTests.java
springdb2/src/main/java/hello/springdb2/: Springdb2Application.java  TestDataInit.java
springdb2/src/main/java/hello/springdb2/config/: JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MemoryConfig.java  MyBatisConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
springdb2/src/main/java/hello/springdb2/domain/: Item.java
springdb2/src/main/java/hello/springdb2/repository/: ItemRepository.java  ItemSearchCond.java  ItemUpdateDto.java
springdb2/src/main/java/hello/springdb2/repository/jdbcTemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
springdb2/src/main/java/hello/springdb2/repository/jpa/: JpaItemRepositoryV1.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
springdb2/src/main/java/hello/springdb2/repository/memory/: MemoryItemRepository.java
springdb2/src/main/java/hello/springdb2/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
springdb2/src/main/java/hello/springdb2/service/: ItemService.java  ItemServiceV1.java
springdb2/src/main/java/hello/springdb2/v2/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java  ItemServiceV2.java
springdb2/src/main/java/hello/springdb2/web/: ItemController.java
springdb2/src/main/resources/: schema.sql
springdb2/src/main/resources/templates/: addForm.html  items.html
springdb2/src/test/java/hello/springdb2/: ItemRepositoryTest.java
(+8 files in other folders)
